# DB_HOST=db
# DB_USER=root
# DB_PASSWORD=yourpassword
# DB_NAME=dz_tabib
# DB_TEST_NAME=dz_tabib_test
# JWT_SECRET_KEY=your_secret_key
# JWT_ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=60
# MAIL_USERNAME=dztabibapp@gmail.com
# MAIL_PASSWORD="jzrr kcfy qwql lpds"
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_FROM=dztabibapp@gmail.com
# MAIL_FROM_NAME=DZ-TABIB
DB_HOST=sql8.freemysqlhosting.net
DB_USER=sql8756877
DB_PASSWORD=GnDzrzGMFY
DB_NAME=sql8756877
DB_TEST_NAME=dz_tabib_test
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MAIL_USERNAME=dztabibapp@gmail.com
MAIL_PASSWORD="jzrr kcfy qwql lpds"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=dztabibapp@gmail.com
MAIL_FROM_NAME=DZ-TABIB